# Health_Up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/study/project/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: pencil.xml
app/src/debug/res/mipmap-anydpi-v26/: editpen.xml  editpen_round.xml  ic_launcher.xml  ic_launcher_round.xml  user.xml
app/src/debug/res/values/: editpen_background.xml  user_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/study/project/: ActivityLogin.java  BottomActivity.kt  HealthUpApplication.kt  MainActivity.java
app/src/main/java/study/project/activities/: CapableDaysActivity.java  ExerciseActivity.kt  FragmentCheckActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OnBoardActivity.kt  OnBoardingActivity.kt  RegisterActivity.java  RegisterActivity.kt  SectionsPagerAdapter.java  SettingsActivity.kt  SplashActivity.java  TabbedActivity.kt
app/src/main/java/study/project/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/study/project/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/study/project/activities/ui/register/: CapableDaysFragment.kt  CheckFragment.kt
app/src/main/java/study/project/adapters/: ExerciseAdapter.kt  FavouritesAdapter.kt  MainViewPagerAdapter.java  OnBoardingViewPagerAdapter.kt  RailAdapter.kt  RegisterViewPageAdapter.kt
app/src/main/java/study/project/api/client/: Credentials.kt  HealthApiManagerClient.kt
app/src/main/java/study/project/api/models/: Aliases.kt  Category.kt  Comments.kt  Equipment.kt  Images.kt  Language.kt  License.kt  Muscles.kt  Videos.kt
app/src/main/java/study/project/api/models/responses/: BaseResponse.kt  ExerciseCategoryResponse.kt  ExerciseCommentResponse.kt  ExerciseImageResponse.kt  ExerciseInfoResponse.kt  ExerciseResponse.kt  MuscleResponse.kt
app/src/main/java/study/project/api/models/views/: ExerciseCategoryView.kt  ExerciseCommentView.kt  ExerciseImageView.kt  ExerciseInfoView.kt  ExerciseView.kt  MuscleView.kt
app/src/main/java/study/project/api/services/: ApiRequestManager.kt  BaseRequestFunction.kt  ExerciseCategoryRequestManager.kt  ExerciseCommentRequestManager.kt  ExerciseImageRequestManager.kt  ExerciseInfoRequestManager.kt  ExerciseRequestManager.kt  MuscleRequestManager.kt
app/src/main/java/study/project/dao/: FavDao.kt  IDao.kt  UserDao.kt
app/src/main/java/study/project/databases/: FavRoomDatabase.kt  UserRoomDatabase.kt
app/src/main/java/study/project/factories/: FavViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/study/project/fragments/: FavouritesFragment.kt  FragmentPasswordActivity.java  HomeFragment.kt  Page1.java  Page2.java  Page3.java  Page4.java  ProfileFragment.kt  SettingsFragment.kt  fragment.kt
app/src/main/java/study/project/fragments/register/: AgeFragment.kt  CapableDaysFragment.kt  CheckFragment.kt  FragmentPasswordActivity.java  GenderFragment.kt  HeightFragment.kt  MailFragment.kt  NameFragment.kt  PasswordFragment.kt  RegisterFragmentBase.kt  WeightFragment.kt
app/src/main/java/study/project/holders/: ExerciseViewHolder.kt  FavouriteViewHolder.kt  RailHolder.kt
app/src/main/java/study/project/models/: AppStatus.kt  Exercise.kt  Fav.kt  NonSweepViewPager.kt  OnboardPresentation.kt  User.kt  UserProfile.kt  model.kt
app/src/main/java/study/project/repos/: FavRepository.kt  UserRepository.kt  repo.kt
app/src/main/java/study/project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/study/project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/study/project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/study/project/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/study/project/utils/: Const.kt  Utils.kt  extensions.kt  generalFunctions.kt
app/src/main/java/study/project/viewmodels/: ExerciseCategoryViewModel.kt  ExerciseCommentViewModel.kt  ExerciseInfoViewModel.kt  ExerciseViewModel.kt  FavViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  MuscleViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: blink.xml  cycle.xml  desaparecer.xml  fadein.xml  shake.xml  zoom.xml
app/src/main/res/drawable/: button_days.xml  dot_empty.xml  dot_selected.xml  gray_dark_round.xml  ic_baseline_person_24.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fish_foreground.xml  ic_vheart.xml  ic_vkettle.xml  main_btn.xml  pencil.xml  primary_round.xml  progessbar_register.xml  register_selector.xml  rounded_button.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_bottom.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  activity_tabbed.xml  exercise_item.xml  fragment_age.xml  fragment_capable_days.xml  fragment_check.xml  fragment_dashboard.xml  fragment_email.xml  fragment_favourites.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_name.xml  fragment_notifications.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_password.xml  fragment_profile.xml  fragment_settings.xml  fragment_weight.xml  onboarding_slider.xml  rail_item.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_page1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/raw/: loading.json  vital.json  vital2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/study/project/: ExampleUnitTest.java
docs/: HealthUp.docx
gradle/wrapper/: gradle-wrapper.properties
