<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilusername"
            android:layout_marginTop="69dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/logo"
            style="@style/LoginButtons">

            <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilpassword"
            style="@style/LoginButtons"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tilusername"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/password">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/login"
            style="@style/MainBut"
            android:layout_width="120dp"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tilpassword" />

        <Button
            android:id="@+id/cancel"
            style="@style/MainButDark"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/login"
            app:layout_constraintTop_toTopOf="@id/login" />

        <Button
            android:id="@+id/signup"
            style="@style/LinedButton"
            android:layout_width="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/signUp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/login" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.151" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.849" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>