<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        tools:context=".activities.ExerciseActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="190dp"
            android:layout_marginEnd="40dp"
            android:src="@mipmap/usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineizq"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle" />

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Exercise"
            android:textAlignment="center"
            android:textColor="@color/white_light"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guidelineizq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white_light"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="@id/guidelineizq"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle" />

        <TextView
            android:id="@+id/tv_musclist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="muscle"
            android:textColor="@color/white_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@id/guidelineizq"
            app:layout_constraintTop_toBottomOf="@+id/tv_category" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Descripción del ejercicio Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor "
            android:textColor="@color/white_light"
            app:layout_constraintLeft_toLeftOf="@id/guidelineizq"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineizq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="61dp"
            android:layout_height="68dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="39dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
