<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="@dimen/exercise_card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/exercise_card_width"
            android:layout_height="@dimen/card_height">

            <ImageView
                android:id="@+id/iv_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/gray_light"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="#00000000"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerInParent="true"/>



            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>