<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_gray"
    tools:context=".fragments.Page2">




    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:text="Joaquin Ayingui"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/whitex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="228dp"
        android:text="capable days"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="164dp"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="128dp"
        android:text="Height"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="196dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:text="Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>