<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <TextView
            android:id="@+id/title_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_t"
            style="@style/titles"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="@id/guide2"
            app:layout_constraintTop_toBottomOf="@id/guide3"
            android:layout_marginTop="120dp"></TextView>

        <com.google.android.material.chip.Chip
            android:id="@+id/button1"
            android:layout_height="70dp"
            android:layout_width="120dp"
            style="@style/button_gender"
            app:layout_constraintTop_toBottomOf="@id/title_g"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="@id/guide2"
            android:layout_marginTop="80dp"
            android:text="@string/male" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button2"
            android:layout_height="70dp"
            android:layout_width="120dp"
            style="@style/button_gender"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="@id/guide2"
            android:layout_marginTop="80dp"
            android:text="@string/male" />

        <com.google.android.material.chip.Chip
            android:id="@+id/next"
            android:layout_height="80dp"
            android:layout_width="150dp"
            style="@style/button_next"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="@id/guide2"
            android:layout_marginTop="80dp"
            android:text="@string/next" />
        <!--Glide-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>