<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CapableDaysActivity"
        android:background="@color/gray_light">

        <!--Title-->
        <TextView
            android:id="@+id/tv_title_capable_days"
            style="@style/register_titles"
            android:text="@string/ttl_capable_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_1_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/register_toggle_height"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_capable_days">

            <android.widget.Button
                android:id="@+id/btMonday"
                android:text="@string/monday"
                style="@style/register_toggle_button"/>

            <android.widget.Button
                android:id="@+id/btTuesday"
                android:text="@string/tuesday"
                style="@style/register_toggle_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/register_toggle_height"
            app:layout_constraintTop_toBottomOf="@+id/ll_1_row">

            <android.widget.Button
                android:id="@+id/btWednesday"
                android:text="@string/wednesday"
                style="@style/register_toggle_button"/>

            <android.widget.Button
                android:id="@+id/btThursday"
                android:text="@string/thursday"
                style="@style/register_toggle_button"/>

            <android.widget.Button
                android:id="@+id/btFriday"
                android:text="@string/friday"
                style="@style/register_toggle_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/register_toggle_height"
            app:layout_constraintTop_toBottomOf="@+id/ll_2_row">

            <android.widget.Button
                android:id="@+id/btSaturday"
                style="@style/register_toggle_button"/>

            <android.widget.Button
                android:id="@+id/btSunday"
                android:text="@string/sunday"
                style="@style/register_toggle_button"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>