<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapableDaysActivity"
    android:background="@color/primary2">

    <!--Title-->
    <TextView
        android:id="@+id/ttlCapable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/ttl_capable_days"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--GuideLines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guide1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guide2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guide3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

<!--Monday, Tuesday-->
    <android.widget.Button
        android:id="@+id/btMonday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/btdays_top"
        android:text="@string/monday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide1"
        app:layout_constraintStart_toEndOf="@id/btTuesday"/>
    <android.widget.Button
        android:id="@+id/btTuesday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginTop="@dimen/btdays_top"
        android:layout_marginEnd="75dp"
        android:text="@string/tuesday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide1" />

    <!--Wednesday, Thursday. Friday-->
    <android.widget.Button
        android:id="@+id/btWednesday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginTop="@dimen/btdays_top"
        android:layout_marginStart="10dp"
        android:text="@string/wednesday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide2"/>
    <android.widget.Button
        android:id="@+id/btThursday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginTop="@dimen/btdays_top"
        android:text="@string/thursday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintTop_toBottomOf="@id/Guide2"
        app:layout_constraintStart_toEndOf="@id/btWednesday"
        app:layout_constraintEnd_toStartOf="@id/btFriday"/>
    <android.widget.Button
        android:id="@+id/btFriday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginTop="@dimen/btdays_top"
        android:text="@string/friday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/Guide2"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Saturday, sunday-->
    <android.widget.Button
        android:id="@+id/btSaturday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginStart="75dp"
        android:layout_marginTop="@dimen/btdays_top"
        android:text="@string/saturday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide3"
        app:layout_constraintStart_toEndOf="@id/btTuesday"/>
    <android.widget.Button
        android:id="@+id/btSunday"
        android:layout_width="@dimen/btdays_width"
        android:layout_height="@dimen/btdays_height"
        android:layout_marginTop="@dimen/btdays_top"
        android:layout_marginEnd="75dp"
        android:text="@string/sunday"
        android:textColor="@color/white"
        android:background="@drawable/button_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide3" />

    <android.widget.Button
    android:id="@+id/nextToCheck"
    android:layout_width="190dp"
    android:layout_height="65dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/rounded_button"
    android:text="@string/next"
    android:gravity="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="25dp"
    android:layout_marginBottom="@dimen/button_margin_bot"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>