<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment"
        android:background="@color/gray_light">


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:useLevel="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:text="Joaquin Ayingui"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAge"
            style="@style/style_card_profile"
            android:layout_marginStart="1dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="96dp"
            android:text="Age"
            android:textColor="@color/white_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editName" />

        <EditText
            android:id="@+id/editAge"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="84dp"
            android:text="Age"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toBottomOf="@id/editName"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            android:gravity="left"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeight"
            style="@style/style_card_profile"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardAge" />

        <TextView
            android:id="@+id/tv_height"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Height"
            android:textColor="@color/white_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAge" />

        <EditText
            android:id="@+id/editHeight"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="12dp"
            android:text="Height"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toBottomOf="@id/cardAge"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            android:gravity="left"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeight"
            style="@style/style_card_profile"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeight" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Weight"
            android:textColor="@color/white_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHeight" />

        <EditText
            android:id="@+id/editWeight"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="12dp"
            android:text="Weight"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toBottomOf="@id/cardHeight"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            android:gravity="left"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGender"
            style="@style/style_card_profile"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardWeight" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Gender"
            android:textColor="@color/white_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardWeight" />

        <EditText
            android:id="@+id/editGender"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="12dp"
            android:text="Gender"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toBottomOf="@id/cardWeight"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            android:gravity="left"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDays"
            style="@style/style_card_profile"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardGender" />

        <TextView
            android:id="@+id/tv_days"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Capable days"
            android:textColor="@color/white_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGender" />

        <EditText
            android:id="@+id/editDays"
            style="@style/text_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:text="3/week"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toBottomOf="@id/cardGender"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            android:gravity="left"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/editpen"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintRight_toRightOf="@id/iv_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="vertical">

        </androidx.constraintlayout.widget.Guideline>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
