<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/idRLSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/onboarding_welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
</layout>